<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }

      form p {
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        width: 100%;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <h1>User Registration</h1>
      {% csrf_token %} {% load crispy_forms_tags %} {{ form | crispy }}
      <p>
        <label for="id_confirm_password">Confirm Password:</label>
        <input
          type="password"
          name="confirm_password"
          id="id_confirm_password"
          required
        />
      </p>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
